server.port=9201

#consul\u914D\u7F6E
#spring.cloud.consul.host=123.206.81.28
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.hostname=47.92.95.17
#spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.serviceName=spring-boot-admin

#spring-boot-admin\u914D\u7F6E
spring.application.name=spring-cloud-admin-center
spring.profiles.active=secure
spring.boot.admin.notify.mail.to=1176971130@qq.com
spring.boot.admin.notify.mail.from=${spring.mail.username}

spring.boot.admin.discovery.ignored-services=spring-boot-admin
spring.boot.admin.notify.mail.ignore-changes=[""]
spring.boot.admin.notify.mail.enabled=true

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1176971130@qq.com
spring.mail.password=xxx
spring.mail.port=587

#spring-security\u914D\u7F6E
spring.security.user.name=admin
spring.security.user.password=123456
